{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings" : {
    "TestBD": "USER ID=dotnet;Password=dotnetrocks2019!;Host=localhost;Port=3306;Database=dotnet_first;Pooling=true;"
  }
}

